spring.application.name=PuneDarshan

spring.datasource.name=punedarshan
spring.datasource.url=jdbc:mysql://localhost:3306/punedarshan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=INFO
spring.security.user.username=user
spring.security.user.password=@1234


